-*- text -*-

This file describes what has been done in the preparation of LyX 2.3.8.
All comments are welcome.

We try to group things by topic and in decreasing order of importance.
Please feel free to re-arrange if that seems like a good idea.


What's new
==========

** Updates:
***********

* DOCUMENT INPUT/OUTPUT

- Fix nested underwave (\uwave) (bug 12922).


* MISCELLANEOUS

- Fix crash when missing python3 on MacOS (bug 12523).


* TEX2LYX IMPROVEMENTS



* USER INTERFACE

- Add a few missing autocorrect combinations and allow cycling through arrows
  (bug 12711).

- Reflect in the on-screen representation of math insets the fact that some
  insets, such as \text, \mbox, \fbox and \makebox, inherit the text font
  of the containing inset (bug 12950).


* DOCUMENTATION AND LOCALIZATION


* BUILD/INSTALLATION

- Adding binary path for Homebrew on MacOS-arm64 (bug 12619).


** Bug fixes:
*************

* DOCUMENT INPUT/OUTPUT

- Fix leaking of linespace settings between paragraphs if they have
  different alignment (bug 12638).
  
- Do not load mathrsfs if unicode-math is required (bug 12734).


* USER INTERFACE

- Avoid crashing on a recursive macro definition (bug 12633).

- Fix several problems where insets did not react on click on
  the Mac (bugs 12279, 12418, 12820).

- Fix issue with on-screen instant preview and the mathpazo package.


* INTERNALS

- Fix wrong computation of what is an obviously fake PID number.


* DOCUMENTATION AND LOCALIZATION


* LYX2LYX

- Fixed a bug in reversion to 1.6.


* TEX2LYX

- Fix import of umlauts and ß in math (bug 12739).


* LYXHTML




* ADVANCED FIND AND REPLACE




* BUILD/INSTALLATION

- update included boost library to version 1.75.0.

- fix warning when configuring with Qt 5.15.1x.

